
Описание:

Все три сущности Client, Document, Relative напрямую соответствуют REST-ответам.

Поля в Client связаны с другими сущностями через вложенные связи, что позволяет 
избежать избыточных вызовов и дублирования данных

Запросы:
client(id: ID!): возвращает объект клиента с вложенными документами и родственниками, если включены соответствующие поля в запросе
clientDocuments(id: ID!): предоставляет только документы, без данных клиента
clientRelatives(id: ID!): возвращает только родственников

Примеры запросов:
- получить клиента с его документами и родственниками:
    query {
        client(id: "123456789") {
            id
            name
            age
            documents {
                id
                type
                number
            }
            relatives {
                name
                relationType
            }
        }
    }
- получить только документы клиента:
    query {
        clientDocuments(id: "123") {
            type
            issueDate
        }
    }